import hashlib

def instant_secp256k1_hash(data: bytes) -> bytes:
    """
    Compute the double SHA-256 hash — the canonical hash function used in Bitcoin
    and the secp256k1 ecosystem (block hashes, txids, message signing, etc.).

    Equivalent to: SHA256(SHA256(data))

    Returns: 32-byte digest (raw bytes)
    """
    return hashlib.sha256(hashlib.sha256(data).digest()).digest()


def instant_secp256k1_hash_hex(data: bytes) -> str:
    """
    Same as above, but returns the result as a 64-character lowercase hex string.
    This is the most common display format in Bitcoin tooling.
    """
    return instant_secp256k1_hash(data).hex()


# ────────────────────────────────────────────────
#  Usage examples & standard Bitcoin test vectors
# ────────────────────────────────────────────────

if __name__ == "__main__":
    # Bitcoin genesis block coinbase input script (first part)
    genesis_input = bytes.fromhex(
        "04ffff001d0104455468652054696d65732030332f4a616e2f3230303920"
        "4368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e6420"
        "6261696c6f757420666f722062616e6b73"
    )

    print("Genesis coinbase (partial):")
    print("  hex digest →", instant_secp256k1_hash_hex(genesis_input))
    # Expected: 4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b

    # Empty input (used in many merkle tree padding cases)
    print("\nEmpty input:")
    print("  hex digest →", instant_secp256k1_hash_hex(b""))
    # Expected: 5df6e0e2761359d30a8275058e299fcc0381534545f55cf43e41983f5d4c9456

    # Quick performance demonstration
    import time
    import secrets

    N = 1_000_000
    data_list = [secrets.token_bytes(80) for _ in range(N)]  # ~block header size

    start = time.perf_counter()
    _ = [instant_secp256k1_hash(d) for d in data_list]
    elapsed = time.perf_counter() - start

    print(f"\nPerformance (modern CPU, Python 3.11+):")
    print(f"  {N:,} double-SHA-256 operations in {elapsed:.3f} s")
    print(f"  ≈ {N / elapsed:,.0f} hashes/second")